@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", "sans-serif";
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  background-color: #555;
  height: 100vh;
}

.grid-item {
  background-color: aqua;
  background-attachment: fixed;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  transition: all 1.5s;
}

.grid-item:hover {
  opacity: 0.8;
  transform: scale(0.98);
}

.bg-light {
  background-image: url("./assets/bg-light.jpg");
  background-size: cover;
  background-position: center;
  color: #333;
}

.bg-dark {
  background-image: url("./assets//bg-dark.jpg");
  background-size: cover;
  background-position: center;
  color: #fff;
}

.large {
  grid-column: span 2;
}

.grid-item i {
  font-size: 50px;
}

.grid-item h2 {
  font-size: 48px;
  font-weight: normal;
}

.grid-item h2 > span {
  font-size: 36px;
}

.grid-item p {
  font-size: 18px;
  padding: 4px;
  text-transform: uppercase;
}

.grid-item.bg-dark p,
.grid-item.bg-dark h2 > span {
  opacity: 0.7;
}

@media only screen and (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
